<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="182.0" prefWidth="198.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo06.dailygym.balanca.view.BalancaViewController">
   <children>
      <Button id="pesarBt" layoutX="60.0" layoutY="126.0" mnemonicParsing="false" onAction="#onPesarClick" prefHeight="48.0" prefWidth="72.0" text="Pesar" />
      <Label layoutX="31.0" layoutY="26.0" text="Peso (Kg)" />
      <TextField id="pesolabel" fx:id="pesoField" editable="false" layoutX="96.0" layoutY="22.0" prefHeight="25.0" prefWidth="66.0" />
      <Label layoutX="31.0" layoutY="60.0" text="Água (%)" />
      <Label layoutX="23.0" layoutY="94.0" text="Gordura (%)" />
      <TextField id="aguaLabel" fx:id="aguaField" editable="false" layoutX="96.0" layoutY="56.0" prefHeight="25.0" prefWidth="66.0" />
      <TextField id="gorduralabel" fx:id="gorduraField" editable="false" layoutX="96.0" layoutY="90.0" prefHeight="25.0" prefWidth="66.0" />
   </children>
</AnchorPane>
