<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="174.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="41.0" layoutY="124.0" mnemonicParsing="false" text="Remover Perfil" />
      <Button layoutX="53.0" layoutY="50.0" mnemonicParsing="false" text="Criar Perfil" />
      <Button id="consultarPerfilBt" layoutX="39.0" layoutY="14.0" mnemonicParsing="false" text="Consultar Perfil" />
      <Button layoutX="42.0" layoutY="87.0" mnemonicParsing="false" text="Atualizar Perfil" />
   </children>
</AnchorPane>
