<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="267.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo06.dailygym.smartwatch.view.SmartWatchViewController">
   <children>
      <Button layoutX="85.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGerenciarPerfilClick" text="Gerenciar Perfil" textAlignment="CENTER" />
      <Button layoutX="52.0" layoutY="173.0" mnemonicParsing="false" onAction="#onReiniciarAcompanhamentoClick" text="Reiniciar Acompanhamento" />
      <Button layoutX="69.0" layoutY="124.0" mnemonicParsing="false" onAction="#onSugestaoDeTreinoClick" prefHeight="33.0" prefWidth="129.0" text="Sugestão de Treino" />
      <Button id="criarBt" fx:id="criarBt" disable="true" layoutX="45.0" layoutY="52.0" mnemonicParsing="false" onAction="#onCriarClick" prefHeight="25.0" prefWidth="63.0" text="Criar" />
      <Button id="atualizarBt" fx:id="atualizarBt" disable="true" layoutX="45.0" layoutY="85.0" mnemonicParsing="false" onAction="#onAtualizarClick" text="Atualizar" />
      <Button id="consultarBt" fx:id="consultarBt" disable="true" layoutX="149.0" layoutY="52.0" mnemonicParsing="false" onAction="#onConsultarClick" text="Consultar" />
      <Button id="removerBt" fx:id="removerBt" disable="true" layoutX="149.0" layoutY="85.0" mnemonicParsing="false" onAction="#onRemoverBt" prefHeight="25.0" prefWidth="67.0" text="Remover" />
   </children>
</AnchorPane>
